<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>elam</title>
        <meta name="description" content="Portfolio website">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
       
        <header>  
           <section class="wrapper clearfix">
                <nav class="clearfix">
                    <ul>
                        <li>
                            <a href="index.html">home</a>
                        </li>
                        <li>
                            <a href="contact.html">contact</a>
                        </li>
                         <li>
                            <a href="about.html">cv</a>
                        </li>
                         <li>
                            <a href="index.html#portfolio">portfolio</a>
                        </li>           
                    </ul>
                </nav>
            </section>

            <div class="ptg-hero background-elam">
                <h1>Elam</h1>
            </div>
                 
        </header>
        <main>
            
        <div class="web-intro">
            
        </div>

        <div class="intro">
            <h2>About</h2>
            <p>Series of stencil works from fourth year Elam and Mid Year Exhibition.</p>
        </div>
        <div class="wrapper">

                <div class="ptg-gallery">

                    <div class="view">
                        <img src="img/stencil.jpg" alt="Elam mid year show, 2004">
                        <img src="img/stencil-work.jpg" alt="Stencil work, Elam 2004">
                        <img src="img/mask.jpg" alt="Studio wall painting">
                        <img src="img/mid-year.jpg" alt="Wall mural for Elam mid year show, 2004">
                        <img src="img/mid-year-show.jpg" alt="Elam mid year show, 2004">
                        <img src="img/mid-4.jpg" alt="Elam mid year show, 2004">
                        <img src="img/elam-2003.jpg" alt="Attack of the 50ft Woman. Elam mid year show, 2003">
                        <img src="img/stencil3.jpg" alt="Attack of the 50ft Woman. Elam mid year show, 2003">
                        <img src="img/stencil2.jpg" alt="Attack of the 50ft Woman. Elam mid year show, 2003">
                    </div> <!-- end div view -->
              

                    <div class="thumbs clearfix"> 
                        <img src="img/stencil-thumb.jpg"> 
                        <img src="img/stencil-work-thumb.jpg"> 
                        <img src="img/mask-thumb.jpg"> 
                        <img src="img/mid-year-thumb.jpg"> 
                        <img src="img/mid-year-show-thumb.jpg"> 
                        <img src="img/mid-4-thumb.jpg">
                        <img src="img/elam-2003-thumb.jpg">
                        <img src="img/stencil3-thumb.jpg">
                         <img src="img/stencil2-thumb.jpg">     
                    </div>

                </div><!-- end div ptg-gallery -->  

            </div> <!--  end wrapper -->

                
            <section class="ptg-container">
                <a href="painting.html">
                    <div class="prev">&#9655;</div>
                </a>               
            </section> <!-- end ptg-container section -->
        
        </main>  
     
        <footer>
            <div class="wrapper clearfix">
                 
            </div>

        </footer>

        <div class="modal">

            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
            <div class="control next-btn">&gt;</div>
            <div class="control prev-btn">&lt;</div>
            <div class="control close-btn">X</div>
            
        </div>

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
